<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v8_379"><div class="name"></div>
  <span class="v8_381">SIGN UP</span>
  <div class="v8_382"></div>
  <div class="v8_383"></div>
  <span class="v8_384">Username</span>
  <span class="v8_385">Password</span>
  <div class="v8_386"></div>
  <div class="v8_387"></div>
  <span class="v8_388">Sign up for free</span>
  <span class="v8_389">Already have an account?    
  </span><div class="name"></div></div>
  </body>
  </html> <br/><br/> 


  /*
      style properties
  */
  <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v8_379 {
    width: 100%;
    height: 904px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v8_381 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 210px;
    left: 346px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_382 {
    width: 467px;
    height: 89px;
    background: rgba(234,221,221,1);
    opacity: 1;
    position: absolute;
    top: 337px;
    left: 346px;
    overflow: hidden;
  }
  .v8_383 {
    width: 467px;
    height: 89px;
    background: rgba(234,221,221,1);
    opacity: 1;
    position: absolute;
    top: 539px;
    left: 346px;
    overflow: hidden;
  }
  .v8_384 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 346px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_385 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 452px;
    left: 346px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_386 {
    width: 463px;
    height: 61px;
    background: url("../images/v8_386.png");
    opacity: 1;
    position: absolute;
    top: 712px;
    left: 358px;
  }

  /*
  signup button
  */
  .v8_387 {
    width: 486px;
    height: 80px;
    background: rgba(47,140,73,1);
    opacity: 1;
    position: absolute;
    top: 668px;
    left: 346px;
  }
  .v8_388 {
    width: 240px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 689px;
    left: 469px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v8_389 {
    width: 151px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 214px;
    left: 575px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  </style>